android.useAndroidX=true
android.enableJetifier=false

android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
